10/11/23, 20:53 - Eyal From Israel: Dbm7+ add9
Choose: Cdim(boo) or Ab/C
Bbdim
Ab
10/11/23, 21:03 - Eyal From Israel: PTT-20231011-WA0030.opus (file attached)
10/11/23, 21:04 - Eyal From Israel: PTT-20231011-WA0031.opus (file attached)
10/11/23, 21:06 - Eyal From Israel: On F
AbABbDb
EFGAb C
BCDEb A\Ab
10/18/23, 11:33 - Eyal From Israel: Or choose E (major) flat 5 for second chord
10/18/23, 12:04 - Eyal From Israel: PTT-20231018-WA0009.opus (file attached)
10/20/23, 18:08 - Eyal From Israel: PTT-20231020-WA0035.opus (file attached)
10/21/23, 13:56 - Eyal From Israel: PTT-20231021-WA0015.opus (file attached)
10/21/23, 14:05 - Eyal From Israel: PTT-20231021-WA0016.opus (file attached)
10/24/23, 18:16 - Eyal From Israel: PTT-20231024-WA0018.opus (file attached)
10/28/23, 15:24 - Eyal From Israel: Ebm with bass: Eb Db C B
Fdim7
Bb7 add9b
10/28/23, 15:32 - Eyal From Israel: PTT-20231028-WA0006.opus (file attached)
10/28/23, 15:35 - Eyal From Israel: Cdim7 9b
Bmaj7 9
G/Am/A
Abaug add9 add11
10/29/23, 13:35 - Eyal From Israel: PTT-20220701-WA0011.opus (file attached)
10/29/23, 13:35 - Eyal From Israel: PTT-20220627-WA0000.opus (file attached)
10/29/23, 13:36 - Eyal From Israel: PTT-20220611-WA0003.opus (file attached)
10/29/23, 13:36 - Eyal From Israel: PTT-20220611-WA0008.opus (file attached)
10/29/23, 13:36 - Eyal From Israel: PTT-20220611-WA0009.opus (file attached)
10/29/23, 13:36 - Eyal From Israel: PTT-20220611-WA0010.opus (file attached)
10/29/23, 13:36 - Eyal From Israel: PTT-20220611-WA0011.opus (file attached)
10/29/23, 13:36 - Eyal From Israel: PTT-20220611-WA0013.opus (file attached)
10/29/23, 13:36 - Eyal From Israel: PTT-20220611-WA0014.opus (file attached)
10/29/23, 13:36 - Eyal From Israel: PTT-20220611-WA0015.opus (file attached)
10/29/23, 13:36 - Eyal From Israel: PTT-20220416-WA0008.opus (file attached)
10/29/23, 13:36 - Eyal From Israel: PTT-20220416-WA0009.opus (file attached)
10/29/23, 13:37 - Eyal From Israel: PTT-20210827-WA0021.opus (file attached)
10/29/23, 13:37 - Eyal From Israel: התקווה 2
Bb, Gm, Am, Bb, Am, Ab, Dm7, Fmaj7, Am7, Dm
10/29/23, 13:37 - Eyal From Israel: לו יהי 2:
Fmaj7, G7, Am, C, Fmaj7, Em, Dm, Am+2
10/29/23, 13:37 - Eyal From Israel: Gm6b, F#+6, F#6, F#7, Gdim, Ab_B_Db_E(Dbm7/Ab), Ab_C_Db_F(Dbmaj7/Ab), A_C_Db_F(Db+maj7/A), G_B_Db_F,

F#maj7 third steps to G,
A_C#_D#_G#,  A_C_F_G#,
G#_C_F_G, Abaugmaj7, C/G, G, C
10/29/23, 13:38 - Eyal From Israel: PTT-20210813-WA0002.opus (file attached)
10/29/23, 13:38 - Eyal From Israel: 1: Eb, D
2: Gm, F#dim, Gm, Bbaug, Gm, F, Eb, D
3: Eb, D, Cm, Bb, Eb, Dmaj7#9, Cm, G7
4:
10/29/23, 13:38 - Eyal From Israel: PTT-20210717-WA0003.opus (file attached)
10/29/23, 13:38 - Eyal From Israel: PTT-20210703-WA0020.opus (file attached)
10/29/23, 13:38 - Eyal From Israel: PTT-20210703-WA0025.opus (file attached)
10/29/23, 13:38 - Eyal From Israel: Bbm, Bb, Dbm7, Db7, Fdim, Fdimsus2, Gm7, G flat-5 7
10/29/23, 13:39 - Eyal From Israel: PTT-20210512-WA0007.opus (file attached)
10/29/23, 19:12 - Eyal From Israel: AUD-20231102-WA0009.opus (file attached)
10/29/23, 19:12 - Eyal From Israel: PTT-20221218-WA0014.opus (file attached)
11/2/23, 20:39 - Eyal From Israel: PTT-20231102-WA0008.opus (file attached)
11/2/23, 20:43 - Eyal From Israel: Fm C ×2
Fm Ddim Bb C
11/2/23, 21:17 - Eyal From Israel: PTT-20231102-WA0012.opus (file attached)
11/2/23, 21:20 - Eyal From Israel: C5 play with EbF etc
Dbmaj7 Eb7 Abmaj7 G7
11/4/23, 12:08 - Eyal From Israel: Dm Dm/B C#dim A7 Am7 F#dim7 G7 G#dim7
11/18/23, 10:57 - Eyal From Israel: PTT-20231112-WA0022.opus (file attached)
11/18/23, 10:58 - Eyal From Israel: Cm 6b 
Fm7 add4
Cm 6b
Bb Ab G D
12/11/23, 00:14 - Eyal From Israel: PTT-20231209-WA0015.opus (file attached)
12/11/23, 00:14 - Eyal From Israel: PTT-20231209-WA0040.opus (file attached)
12/11/23, 00:14 - Eyal From Israel: PTT-20231209-WA0041.opus (file attached)
12/11/23, 00:14 - Eyal From Israel: PTT-20231209-WA0042.opus (file attached)
12/25/23, 18:26 - Eyal From Israel: PTT-20231225-WA0007.opus (file attached)
12/25/23, 18:27 - Eyal From Israel: הקלטה מהפסנתר לא זוכר כלום
12/30/23, 13:39 - Eyal From Israel: PTT-20231230-WA0005.opus (file attached)
1/1/24, 17:24 - Eyal From Israel: PTT-20240101-WA0016.opus (file attached)
1/1/24, 17:25 - Eyal From Israel: Bbm F#m/A F#m F
1/9/24, 08:11 - Eyal From Israel: PTT-20240109-WA0001.opus (file attached)
1/9/24, 08:16 - Eyal From Israel: {Scale: Eb F G A Bb C Db 
Eb Db+
Eb Gdim7 F7
}
Gbmaj7 Cdim7 Bmaj7 Fdim7

Emaj7 E7  Em7 Ebmaj7 Eb7
{Scale: Eb F G Ab Bb C Db 
Eb Db
Eb Gdim7 Fm7
}
1/29/24, 19:37 - Eyal From Israel: PTT-20240121-WA0006.opus (file attached)
1/29/24, 19:37 - Eyal From Israel: F#sus4 maj7 | Amaj7 | Dmaj7
F#sus4 maj7 | Adim maj7 | Bm7 Cmaj7
1/29/24, 19:38 - Eyal From Israel: PTT-20240108-WA0017.opus (file attached)
1/29/24, 19:38 - Eyal From Israel: Am9 Dm9×n
Am9 Em9 D9
1/29/24, 19:41 - Eyal From Israel: PTT-20240106-WA0011.opus (file attached)
1/29/24, 19:41 - Eyal From Israel: 3 2 4
בס: C5 Eb5 Badd6b
1/29/24, 22:37 - Eyal From Israel: IMG-20240129-WA0027.jpg (file attached)
2/24/24, 14:39 - Eyal From Israel: PTT-20240223-WA0041.opus (file attached)
2/24/24, 14:39 - Eyal From Israel: Am Bsus4 C5 D(no5)
Am Bsus4 C5 F#dim7 add9/Am (or Am7 add6)
Am Bsus4 C5 Cm
Am Baug Eaug(no three)
2/24/24, 14:39 - Eyal From Israel: PTT-20240224-WA0001.opus (file attached)
2/24/24, 14:39 - Eyal From Israel: Am Baug Dm C Em Eb C# E
2/24/24, 14:40 - Eyal From Israel: PTT-20240215-WA0003.opus (file attached)
2/24/24, 14:40 - Eyal From Israel: Cm Db Ddim Adim7/Eb
2/24/24, 14:40 - Eyal From Israel: PTT-20240216-WA0036.opus (file attached)
2/24/24, 14:40 - Eyal From Israel: Eb Gb Bb
Db Gb Bb
C Eb Gb Bb
F Ab B Eb
Bb D F
2/24/24, 14:41 - Eyal From Israel: PTT-20240204-WA0002.opus (file attached)
2/24/24, 14:41 - Eyal From Israel: PTT-20240205-WA0028.opus (file attached)
2/24/24, 14:41 - Eyal From Israel: PTT-20240207-WA0010.opus (file attached)
2/24/24, 14:41 - Eyal From Israel: PTT-20240211-WA0000.opus (file attached)
2/24/24, 14:41 - Eyal From Israel: Cmaj7, F#dim7 ,G9 7+, Em9, D9, C#dim7-
2/24/24, 14:44 - Eyal From Israel: PTT-20231208-WA0032.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: Eb Eb/Db Cdim7 Bmaj7
Fdim7 Bb

C locrian till Bmaj7, B lydian till Bb

Bb aeolian#3
2/24/24, 14:44 - Eyal From Israel: PTT-20231209-WA0040.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: PTT-20231209-WA0041.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: PTT-20231209-WA0042.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: 3 3 4 4 3
17
2/24/24, 14:44 - Eyal From Israel: PTT-20231212-WA0003.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: PTT-20231214-WA0018.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: Em Cm F# A
Ebm F#m F B7
Bbm F#m C Eb
Am Cm B F7
2/24/24, 14:44 - Eyal From Israel: PTT-20231218-WA0011.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: PTT-20231218-WA0012.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: PTT-20231224-WA0012.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: B(add2) Fdim7 F#maj7 C7(no3)
B(add2) Fdim7 F#dim(b7) C7(no3)
2/24/24, 14:44 - Eyal From Israel: PTT-20231224-WA0013.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: PTT-20240106-WA0011.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: 3 2 4
בס: C5 Eb5 Badd6b
2/24/24, 14:44 - Eyal From Israel: PTT-20240106-WA0012.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: PTT-20240107-WA0015.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: PTT-20240108-WA0017.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: Am9 Dm9×n
Am9 Em9 D9
2/24/24, 14:44 - Eyal From Israel: PTT-20240109-WA0001.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: {Scale: Eb F G A Bb C Db 
Eb Db+
Eb Gdim7 F7
}
Gbmaj7 Cdim7 Bmaj7 Fdim7

Emaj7 E7  Em7 Ebmaj7 Eb7
{Scale: Eb F G Ab Bb C Db 
Eb Db
Eb Gdim7 Fm7
}
2/24/24, 14:44 - Eyal From Israel: PTT-20240121-WA0006.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: F#sus4 maj7 | Amaj7 | Dmaj7
F#sus4 maj7 | Adim maj7 | Bm7 Cmaj7
2/24/24, 14:44 - Eyal From Israel: PTT-20240129-WA0023.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: PTT-20240129-WA0025.opus (file attached)
2/24/24, 14:44 - Eyal From Israel: VID-20240224-WA0010.mp4 (file attached)
2/26/24, 22:31 - Eyal From Israel: Cm Gm Fm D7/F#
Adim7 Abmaj7  Ddim7 D7
2/26/24, 22:47 - Eyal From Israel: 1:
Gm Am7 Bb7 Bbm7
2:
Fmaj7
2/28/24, 19:35 - Eyal From Israel: PTT-20240228-WA0034.opus (file attached)
2/28/24, 19:36 - Eyal From Israel: Bmaj7 F#maj7 D#maj7
Bmaj7 F#maj7 Amaj7
2/28/24, 19:39 - Eyal From Israel: Intro harsh
Line
Chorus
Mentioned half tone lower
2/28/24, 19:45 - Eyal From Israel: Line with new chords
2/28/24, 19:46 - Eyal From Israel: Chorus
2/28/24, 19:48 - Eyal From Israel: Cm thing and finish on Eaug no three
2/29/24, 21:37 - Eyal From Israel: PTT-20240229-WA0030.opus (file attached)
3/6/24, 22:51 - Eyal From Israel: סיכום עם אמיר
שיר 1:
מתחילים סטקטו עם ליין
עוברים לפזמון עם הליין
החיים ממשיך שבור לדיכאון
עוברים למשקל מוזר עד שהוא יותר מדי רועש קרשנדו
ואז עוברים ללין של ההתחלה -  מתחיל בסולו אחרי כל הרעש הקודם - אולי אקורדים אלטרנטיביים
ממשיכים לפזמון

שיר 2:
ליין עם טיפי
קטע קיצבי - גיטרה מלווה בגבוהים, בס בנמוכים, פסנתר באמצע. גיטרה מסיימת על F וםסנתר ובס עוברים לEb ונכנסים בצעד תימני.
גיטרה עם ליין נמוך, טיפי קצב, בס בס, פסנתר ליין מס'2 גבוה. הקצב נחתך בשתיים והגיטרה נעלמת ועוברים לdrum and bass
3/8/24, 17:14 - Eyal From Israel: PTT-20240308-WA0020.opus (file attached)
3/8/24, 17:20 - Eyal From Israel: Fm Ebm
F#dim/C Gmaj7/D
Fm Ebm
Gm7/D Cm7
Fm Ebm
Gdim7 Cm7
Bmaj7 Bmaj7(b5)
F7
F7 Ebaug
3/12/24, 20:13 - Eyal From Israel: PTT-20240312-WA0017.opus (file attached)
3/12/24, 20:15 - Eyal From Israel: Cm Dm Ebm
3/12/24, 20:16 - Eyal From Israel: C minor -> C Mixolydian C locrian
